#oracle
datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.oracle.username=QUARTZ
datasource.oracle.password=system
datasource.oracle.initialSize=2
datasource.oracle.maxActive=10

#Hibernate
hibernate_oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

hibernate.hbm2ddl.auto=none

#redis
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true
 
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000